# INI ADALAH DATA PROFILE.
# SILAHKAN BUAT PROFILE YANG SESUAI DENGAN SelectedProfile PADA SETTINGS.INI !!
# Anda juga bisa membuat profile baru dibawah profile yg sudah ada.
# ========= CONTOH PROFILE ========
# [default]
# mode = usp
# udpUser = null
# target = http://localhost/
# totalDigit = 5
# randomValue = 23456789
# loginPage = login
# statusPage = status
# maxLogin = 1000
# useCustomRandom = false

# Penjelasan Mode usp/udp
#
# Username = Password (usp)
# ini adalah mode untuk beberapa voucher, bisa juga untuk username & password jika isi dari voucher nya sama.
#
# Username & Password (udp)
# Ini adalah mode untuk beberapa voucher yang username dan password nya berbeda.

# Penjelasan udpUser
# User yang akan dicoba untuk login. (password akan otomatis dibuat dalam random, sesuai dari random sistem / custom random.)


[default]
mode = usp
udpUser = null
target = http://localhost/
totalDigit = 5
randomValue = 23456789
loginPage = login
statusPage = status
maxLogin = 1000
useCustomRandom = false