; INI ADALAH DATA PROFILE YANG MASIH KOSONG.
; SILAHKAN BUAT PROFILE YANG SESUAI DENGAN PENGATURAN SETTINGS.INI !!
; Anda juga bisa membuat profile baru dibawah profile yg sudah ada.
; ========= CONTOH PROFILE ========

; [namaProfil]
; target = http://url-target.com/
; mode = usp # Mode pada profile bisa di isi dengan usp/udp
; udpUser = null # ubah saat memakai mode udp
; voucherDigitNumber = 5
; nomorTogel = 23456789
; loginPage = login
; statusPage = status
; maxLogin = 1000 # Akhiri bruteforce dalam waktu. 1000 = 1 menit

