# RIGO SETTINGS
# CheckUpdate : melakukan pengecekan update aplikasi secara berkala.
# selectedProfile : Profile yang akan digunakan.
# termuxAPI : Penggunaan termux-api termux-notification, termux-toast. dll.
# httpChap : encryption httpChap MikroTik lihat detail di https://forum.mikrotik.com/viewtopic.php?t=13773

# Custom Random Settings
# value1 : value pertama, bisa berupa huruf/angka.
# value2 : value kedua, bisa berupa huruf/angka.
# totalVal1 : total dari value1. harap gunakan angka!
# totalVal2 : total dari value2. harap gunakan angka!
# firstPosition : penggunaan posisi awalan, isi value1/value2.

[rigo]
checkUpdate = true
selectedProfile = default
termuxAPI = true
httpChap = false

[customRandom]
value1 = a-Z
value2 = 0-9
totalVal1 = 2
totalVal2 = 2
firstPosition = value1
