; SEMOGA BERHASIL MASUK:)
; debugMode : Munculkan error. true/false
; voucherDigitNumber : jumlah digit voucher, sesuaikan digitnya pada voucher yg dijual. contoh digit: 42746
; nomorTogel : berupa list nomor yang akan digunakan dalam membuat voucher, perhatikan pada voucher yg dijual, ada angka yg hilang tidak. default MikhMon: 23456789
; loginPage : Halaman login wifi voucher
; statusPage : Halaman status wifi voucher
; saveOutput : Menyimpan output ke file log. true/false
; maxLogin : Login berapa x [Max: 1000]

[rigo]
debugMode = true
voucherDigitNumber = 4
nomorTogel = 23456789
loginPage = login
statusPage = status
maxLogin = 1000