# Debug mode : Menampilkan error saat terjadi error.
# voucherDigitNumber : Jumlah digit untuk random
# nomorTogel : angka/huruf yang akan digunakan membuat random
# loginPage : Halaman login dari hotspot target
# statusPage : Halaman status dari hotspot target
# maxLogin : maksimal login dalam bentuk menit. 1000 = 1 menit
# checkUpdate : melakukan pengecekan update aplikasi.
# useProfile : Menggunakan profile mode
# selectedProfile : Profile yang akan digunakan

[rigo]
debugMode = true
voucherDigitNumber = 5
nomorTogel = 23456789
loginPage = login
statusPage = status
maxLogin = 1000
checkUpdate = true
useProfile = false
selectedProfile = null